<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="row">

        <div class="rect-card">
            <img src="CABANCHI-1.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Кофта из футера basic женская посейдон</h3>
            </div>
            <div class="price">
                <p>850 ГРН</p>
            </div>
            <div class="description">
                <p>Женская кофта basic из футера (трёхнитка с начесом) цвета посейдон из лимитированной коллекции цветов</p>
            </div>
        </div>

        <div class="rect-card">
            <img src="CABANCHI-2.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Худи из футера живой коралл</h3>
            </div>
            <div class="price">
                <p>1390 ГРН</p>
            </div>
            <div class="description">
                <p>Женский худи с капюшоном из футера (трёхнитка с начесом) цвета живой коралл из лимитированной коллекции цветов</p>
            </div>
        </div>

        <div class="rect-card">
            <img src="CABANCHI-3.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Худи из футера горчица</h3>
            </div>
            <div class="price">
                <p>1390 ГРН</p>
            </div>
            <div class="description">
                <p>Женский худи с капюшоном из футера (трёхнитка с начесом) горчичного цвета из лимитированной коллекции цветов</p>
            </div>
        </div>

        <div class="rect-card">
            <img src="CABANCHI-4.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Худи из футера посейдон</h3>
            </div>
            <div class="price">
                <p>1390 ГРН</p>
            </div>
            <div class="description">
                <p>Женский худи с капюшоном из футера (трёхнитка с начесом) цвета посейдон из лимитированной коллекции цветов</p>
            </div>
        </div>

        <div class="rect-card">
            <img src="CABANCHI-5.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Худи из футера белый песок</h3>
            </div>
            <div class="price">
                <p>1390 ГРН</p>
            </div>
            <div class="description">
                <p>Женский худи с капюшоном из футера (трёхнитка с начесом) цвета белый песок из лимитированной коллекции цветов</p>
            </div>
        </div>

        <div class="rect-card">
            <img src="CABANCHI-6.jpeg" alt="image-1">
            <div class="title"> 
                <h3>Штаны из футера basic женские посейдон</h3>
            </div>
            <div class="price">
                <p>850 ГРН</p>
            </div>
                <div class="description">
                    <p>Женские штаны basic из футера (трёхнитка с начесом) цвета посейдон из лимитированной коллекции цветов</p>
            </div>
        </div>
    </div>
</body>
</html>